                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     math_grade8_non_swd_score   R-squared:                       0.965
Model:                                   OLS   Adj. R-squared:                  0.945
Method:                        Least Squares   F-statistic:                 6.130e+05
Date:                       Fri, 15 Aug 2025   Prob (F-statistic):          1.04e-246
Time:                               08:18:33   Log-Likelihood:                -267.75
No. Observations:                        150   AIC:                             643.5
Df Residuals:                             96   BIC:                             806.1
Df Model:                                 53                                         
Covariance Type:                         HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   200.0923      0.350    571.757      0.000     199.406     200.778
C(state)[T.AL]               -7.3771      1.352     -5.457      0.000     -10.026      -4.728
C(state)[T.AR]               -1.6929      0.792     -2.138      0.032      -3.245      -0.141
C(state)[T.AZ]                3.6797      0.649      5.674      0.000       2.409       4.951
C(state)[T.CA]                0.8575      1.034      0.829      0.407      -1.169       2.884
C(state)[T.CO]                8.8631      0.586     15.132      0.000       7.715      10.011
C(state)[T.CT]                9.8146      1.051      9.341      0.000       7.755      11.874
C(state)[T.DC]             3.134e-15   6.72e-16      4.663      0.000    1.82e-15    4.45e-15
C(state)[T.DE]                0.7371      1.501      0.491      0.623      -2.204       3.678
C(state)[T.FL]                1.5069      0.711      2.118      0.034       0.113       2.901
C(state)[T.GA]                2.9453      0.501      5.880      0.000       1.964       3.927
C(state)[T.HI]               -0.1800      0.724     -0.249      0.804      -1.599       1.239
C(state)[T.IA]                8.5663      1.153      7.431      0.000       6.307      10.826
C(state)[T.ID]               10.0911      1.440      7.008      0.000       7.269      12.913
C(state)[T.IL]                7.9448      0.837      9.488      0.000       6.304       9.586
C(state)[T.IN]               10.2404      0.546     18.740      0.000       9.169      11.311
C(state)[T.KS]                7.2918      0.804      9.066      0.000       5.715       8.868
C(state)[T.KY]                1.0719      0.611      1.755      0.079      -0.125       2.269
C(state)[T.LA]               -5.5807      2.145     -2.602      0.009      -9.785      -1.376
C(state)[T.MA]               20.9257      0.927     22.582      0.000      19.109      22.742
C(state)[T.MD]                2.2946      1.359      1.689      0.091      -0.368       4.957
C(state)[T.ME]                9.1907      0.811     11.338      0.000       7.602      10.780
C(state)[T.MI]                3.8621      0.907      4.257      0.000       2.084       5.640
C(state)[T.MN]               14.4144      1.426     10.107      0.000      11.619      17.210
C(state)[T.MO]                3.8411      0.629      6.107      0.000       2.608       5.074
C(state)[T.MS]               -5.0576      1.120     -4.514      0.000      -7.254      -2.862
C(state)[T.MT]                9.2448      0.509     18.168      0.000       8.247      10.242
C(state)[T.NC]                7.6669      0.820      9.344      0.000       6.059       9.275
C(state)[T.ND]               10.4336      0.661     15.773      0.000       9.137      11.730
C(state)[T.NE]               11.4675      1.040     11.027      0.000       9.429      13.506
C(state)[T.NH]               13.9940      1.481      9.450      0.000      11.092      16.896
C(state)[T.NJ]               17.3329      0.624     27.763      0.000      16.109      18.557
C(state)[T.NM]               -7.1801      0.670    -10.710      0.000      -8.494      -5.866
C(state)[T.NV]               -0.8077      1.136     -0.711      0.477      -3.034       1.419
C(state)[T.NY]                6.7163      0.500     13.435      0.000       5.736       7.696
C(state)[T.OH]               11.5543      0.561     20.611      0.000      10.456      12.653
C(state)[T.OK]               -1.4404      1.057     -1.363      0.173      -3.511       0.630
C(state)[T.OR]                3.7997      1.079      3.520      0.000       1.684       5.915
C(state)[T.PA]               11.1734      1.087     10.280      0.000       9.043      13.304
C(state)[T.RI]                1.3968      0.638      2.189      0.029       0.146       2.647
C(state)[T.SC]                0.2395      1.037      0.231      0.817      -1.794       2.273
C(state)[T.SD]               11.4227      0.860     13.288      0.000       9.738      13.108
C(state)[T.TN]                3.2341      0.758      4.266      0.000       1.748       4.720
C(state)[T.TX]                4.5923      0.817      5.620      0.000       2.991       6.194
C(state)[T.UT]               11.1234      1.211      9.187      0.000       8.750      13.497
C(state)[T.VA]               11.0806      0.849     13.045      0.000       9.416      12.745
C(state)[T.VT]               13.0364      0.898     14.521      0.000      11.277      14.796
C(state)[T.WA]               11.6187      1.288      9.021      0.000       9.094      14.143
C(state)[T.WI]               12.1005      0.623     19.431      0.000      10.880      13.321
C(state)[T.WV]               -3.4781      1.189     -2.925      0.003      -5.808      -1.148
C(state)[T.WY]               11.5496      0.663     17.422      0.000      10.250      12.849
C(year)[T.2010]           -2.949e-16   8.62e-17     -3.422      0.001   -4.64e-16   -1.26e-16
C(year)[T.2011]            6.682e-16    2.2e-16      3.033      0.002    2.36e-16     1.1e-15
C(year)[T.2012]            9.269e-17   8.38e-17      1.106      0.269   -7.16e-17    2.57e-16
C(year)[T.2013]           -2.526e-16    5.7e-17     -4.431      0.000   -3.64e-16   -1.41e-16
C(year)[T.2014]           -3.766e-16   1.42e-16     -2.653      0.008   -6.55e-16   -9.84e-17
C(year)[T.2015]           -7.229e-16   1.87e-16     -3.869      0.000   -1.09e-15   -3.57e-16
C(year)[T.2016]           -2.033e-16   6.53e-17     -3.116      0.002   -3.31e-16   -7.55e-17
C(year)[T.2017]              81.9611      0.218    375.373      0.000      81.533      82.389
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              81.4004      0.210    388.228      0.000      80.989      81.811
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              36.7309      0.148    247.616      0.000      36.440      37.022
C(year)[T.2023]                    0          0        nan        nan           0           0
post_treatment               -0.9427      0.531     -1.775      0.076      -1.984       0.098
post_covid                   36.7309      0.148    247.616      0.000      36.440      37.022
post_treatment:post_covid    -1.0137      0.613     -1.653      0.098      -2.216       0.188
==============================================================================
Omnibus:                        2.518   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.284   Jarque-Bera (JB):                2.033
Skew:                          -0.240   Prob(JB):                        0.362
Kurtosis:                       3.309   Cond. No.                     1.93e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 6.29e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.