                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     reading_grade4_non_swd_score   R-squared:                       0.902
Model:                                      OLS   Adj. R-squared:                  0.849
Method:                           Least Squares   F-statistic:                 1.418e+05
Date:                          Fri, 15 Aug 2025   Prob (F-statistic):          3.39e-216
Time:                                  15:52:12   Log-Likelihood:                -295.39
No. Observations:                           150   AIC:                             698.8
Df Residuals:                                96   BIC:                             861.4
Df Model:                                    53                                         
Covariance Type:                            HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   152.7632      0.488    313.304      0.000     151.808     153.719
C(state)[T.AL]                6.5608      0.972      6.752      0.000       4.656       8.465
C(state)[T.AR]                9.4621      0.930     10.176      0.000       7.640      11.285
C(state)[T.AZ]                6.6971      1.498      4.470      0.000       3.761       9.633
C(state)[T.CA]                6.9825      1.268      5.506      0.000       4.497       9.468
C(state)[T.CO]               16.3145      0.980     16.640      0.000      14.393      18.236
C(state)[T.CT]               17.2088      1.062     16.211      0.000      15.128      19.289
C(state)[T.DC]            -3.343e-14   2.64e-15    -12.685      0.000   -3.86e-14   -2.83e-14
C(state)[T.DE]               10.3763      2.238      4.636      0.000       5.989      14.763
C(state)[T.FL]               17.7629      1.120     15.854      0.000      15.567      19.959
C(state)[T.GA]               10.0425      0.756     13.291      0.000       8.562      11.523
C(state)[T.HI]                9.6695      2.373      4.074      0.000       5.018      14.321
C(state)[T.IA]               14.2984      0.870     16.436      0.000      12.593      16.003
C(state)[T.ID]               13.4433      0.818     16.440      0.000      11.841      15.046
C(state)[T.IL]               11.8465      1.105     10.717      0.000       9.680      14.013
C(state)[T.IN]               15.3707      0.994     15.468      0.000      13.423      17.318
C(state)[T.KS]               12.5008      1.258      9.935      0.000      10.035      14.967
C(state)[T.KY]               12.2078      0.790     15.445      0.000      10.659      13.757
C(state)[T.LA]                4.6080      2.019      2.282      0.022       0.651       8.565
C(state)[T.MA]               24.6522      1.086     22.692      0.000      22.523      26.781
C(state)[T.MD]               10.5134      2.038      5.158      0.000       6.519      14.508
C(state)[T.ME]               14.5226      1.004     14.466      0.000      12.555      16.490
C(state)[T.MI]                7.2938      1.010      7.222      0.000       5.314       9.273
C(state)[T.MN]               12.7568      1.166     10.944      0.000      10.472      15.041
C(state)[T.MO]               11.7740      0.963     12.231      0.000       9.887      13.661
C(state)[T.MS]                8.6195      1.831      4.706      0.000       5.030      12.209
C(state)[T.MT]               14.3163      0.833     17.184      0.000      12.683      15.949
C(state)[T.NC]               13.2322      1.012     13.082      0.000      11.250      15.215
C(state)[T.ND]               12.8039      0.822     15.574      0.000      11.193      14.415
C(state)[T.NE]               15.7010      0.769     20.425      0.000      14.194      17.208
C(state)[T.NH]               19.5895      1.077     18.183      0.000      17.478      21.701
C(state)[T.NJ]               20.1505      1.599     12.604      0.000      17.017      23.284
C(state)[T.NM]                0.1846      0.807      0.229      0.819      -1.397       1.766
C(state)[T.NV]                6.2697      1.242      5.048      0.000       3.836       8.704
C(state)[T.NY]               11.9468      0.870     13.727      0.000      10.241      13.653
C(state)[T.OH]               15.1784      0.817     18.572      0.000      13.577      16.780
C(state)[T.OK]                7.6112      1.008      7.548      0.000       5.635       9.588
C(state)[T.OR]                7.6024      1.142      6.656      0.000       5.364       9.841
C(state)[T.PA]               15.7650      1.036     15.214      0.000      13.734      17.796
C(state)[T.RI]               13.9489      0.820     17.012      0.000      12.342      15.556
C(state)[T.SC]                8.9149      1.931      4.616      0.000       5.129      12.700
C(state)[T.SD]               13.5733      0.848     16.000      0.000      11.911      15.236
C(state)[T.TN]                9.0028      0.947      9.509      0.000       7.147      10.858
C(state)[T.TX]                6.9435      1.699      4.086      0.000       3.613      10.274
C(state)[T.UT]               16.5584      0.787     21.044      0.000      15.016      18.101
C(state)[T.VA]               13.9752      1.988      7.029      0.000      10.078      17.872
C(state)[T.VT]               18.7518      1.001     18.725      0.000      16.789      20.715
C(state)[T.WA]               11.9320      1.122     10.633      0.000       9.733      14.131
C(state)[T.WI]               12.0171      0.885     13.577      0.000      10.282      13.752
C(state)[T.WV]                8.3176      1.508      5.517      0.000       5.363      11.273
C(state)[T.WY]               19.4869      1.191     16.363      0.000      17.153      21.821
C(year)[T.2010]            9.509e-16   7.11e-17     13.377      0.000    8.12e-16    1.09e-15
C(year)[T.2011]           -1.974e-15    2.4e-16     -8.225      0.000   -2.44e-15    -1.5e-15
C(year)[T.2012]            2.581e-16   7.71e-17      3.346      0.001    1.07e-16    4.09e-16
C(year)[T.2013]            1.621e-16   6.35e-17      2.554      0.011    3.77e-17    2.87e-16
C(year)[T.2014]            1.151e-15   1.95e-16      5.909      0.000     7.7e-16    1.53e-15
C(year)[T.2015]           -8.301e-17   2.41e-17     -3.439      0.001    -1.3e-16   -3.57e-17
C(year)[T.2016]            8.318e-17   1.87e-17      4.437      0.000    4.64e-17     1.2e-16
C(year)[T.2017]              62.5714      0.276    226.793      0.000      62.031      63.112
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              61.4375      0.255    240.667      0.000      60.937      61.938
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              28.7543      0.202    142.501      0.000      28.359      29.150
post_treatment               -0.2532      0.731     -0.346      0.729      -1.685       1.179
post_covid                   28.7543      0.202    142.501      0.000      28.359      29.150
post_treatment:post_covid     0.7280      0.643      1.132      0.258      -0.532       1.988
==============================================================================
Omnibus:                        3.435   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.956
Skew:                           0.008   Prob(JB):                        0.138
Kurtosis:                       3.795   Cond. No.                     3.16e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 2.36e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.