                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     math_grade4_non_swd_score   R-squared:                       0.921
Model:                                   OLS   Adj. R-squared:                  0.878
Method:                        Least Squares   F-statistic:                 4.846e+05
Date:                       Fri, 15 Aug 2025   Prob (F-statistic):          8.24e-242
Time:                               08:18:33   Log-Likelihood:                -277.16
No. Observations:                        150   AIC:                             662.3
Df Residuals:                             96   BIC:                             824.9
Df Model:                                 53                                         
Covariance Type:                         HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   168.0186      0.189    890.649      0.000     167.649     168.388
C(state)[T.AL]                0.0399      0.813      0.049      0.961      -1.553       1.632
C(state)[T.AR]                3.0004      0.463      6.486      0.000       2.094       3.907
C(state)[T.AZ]                3.6104      0.919      3.928      0.000       1.809       5.412
C(state)[T.CA]                0.8556      0.754      1.135      0.257      -0.622       2.334
C(state)[T.CO]                9.0021      0.555     16.205      0.000       7.913      10.091
C(state)[T.CT]                9.6547      0.776     12.444      0.000       8.134      11.175
C(state)[T.DC]             7.531e-15   5.16e-16     14.603      0.000    6.52e-15    8.54e-15
C(state)[T.DE]                4.8460      2.183      2.220      0.026       0.568       9.124
C(state)[T.FL]               13.2682      0.303     43.816      0.000      12.675      13.862
C(state)[T.GA]                5.2743      0.717      7.356      0.000       3.869       6.680
C(state)[T.HI]                7.1094      1.227      5.795      0.000       4.705       9.514
C(state)[T.IA]               12.0770      1.075     11.232      0.000       9.970      14.184
C(state)[T.ID]                8.6429      0.497     17.379      0.000       7.668       9.618
C(state)[T.IL]                7.4720      0.900      8.304      0.000       5.708       9.235
C(state)[T.IN]               13.6263      0.889     15.320      0.000      11.883      15.370
C(state)[T.KS]                8.2569      0.744     11.099      0.000       6.799       9.715
C(state)[T.KY]                7.4289      0.267     27.827      0.000       6.906       7.952
C(state)[T.LA]               -0.3388      0.967     -0.350      0.726      -2.235       1.557
C(state)[T.MA]               17.2384      0.789     21.860      0.000      15.693      18.784
C(state)[T.MD]                5.5661      2.111      2.637      0.008       1.429       9.703
C(state)[T.ME]               10.3309      0.683     15.116      0.000       8.991      11.670
C(state)[T.MI]                3.2450      0.372      8.730      0.000       2.516       3.974
C(state)[T.MN]               14.8206      1.038     14.285      0.000      12.787      16.854
C(state)[T.MO]                7.0164      0.389     18.028      0.000       6.254       7.779
C(state)[T.MS]                5.0695      1.401      3.619      0.000       2.324       7.815
C(state)[T.MT]               10.0408      0.806     12.459      0.000       8.461      11.620
C(state)[T.NC]                9.3016      0.693     13.414      0.000       7.942      10.661
C(state)[T.ND]               12.2069      0.822     14.852      0.000      10.596      13.818
C(state)[T.NE]               13.9545      0.814     17.151      0.000      12.360      15.549
C(state)[T.NH]               14.6869      0.416     35.337      0.000      13.872      15.501
C(state)[T.NJ]               14.1779      1.333     10.639      0.000      11.566      16.790
C(state)[T.NM]               -2.2349      1.329     -1.682      0.093      -4.840       0.370
C(state)[T.NV]                0.8485      0.923      0.919      0.358      -0.961       2.658
C(state)[T.NY]                4.3820      0.992      4.418      0.000       2.438       6.326
C(state)[T.OH]               10.4564      0.591     17.706      0.000       9.299      11.614
C(state)[T.OK]                4.4862      0.694      6.466      0.000       3.126       5.846
C(state)[T.OR]                2.1369      0.818      2.612      0.009       0.533       3.740
C(state)[T.PA]               11.1981      0.745     15.031      0.000       9.738      12.658
C(state)[T.RI]                7.7111      0.353     21.849      0.000       7.019       8.403
C(state)[T.SC]                5.3280      1.267      4.206      0.000       2.845       7.811
C(state)[T.SD]               10.8809      0.782     13.914      0.000       9.348      12.414
C(state)[T.TN]                6.0496      0.805      7.511      0.000       4.471       7.628
C(state)[T.TX]                9.9747      0.843     11.837      0.000       8.323      11.626
C(state)[T.UT]               12.0456      0.869     13.867      0.000      10.343      13.748
C(state)[T.VA]               12.9637      1.564      8.288      0.000       9.898      16.029
C(state)[T.VT]               10.8324      0.651     16.640      0.000       9.557      12.108
C(state)[T.WA]                7.6142      0.969      7.855      0.000       5.714       9.514
C(state)[T.WI]               10.8147      1.226      8.824      0.000       8.413      13.217
C(state)[T.WV]                3.2110      1.256      2.557      0.011       0.750       5.672
C(state)[T.WY]               15.6633      0.742     21.108      0.000      14.209      17.118
C(year)[T.2010]            2.422e-16   9.42e-17      2.571      0.010    5.75e-17    4.27e-16
C(year)[T.2011]            1.328e-15   2.73e-16      4.867      0.000    7.93e-16    1.86e-15
C(year)[T.2012]           -1.498e-16   8.14e-17     -1.841      0.066   -3.09e-16    9.66e-18
C(year)[T.2013]           -2.247e-17   5.29e-17     -0.425      0.671   -1.26e-16    8.12e-17
C(year)[T.2014]              3.2e-16   1.85e-16      1.728      0.084   -4.29e-17    6.83e-16
C(year)[T.2015]           -9.575e-17   1.75e-16     -0.547      0.585   -4.39e-16    2.48e-16
C(year)[T.2016]           -6.272e-17   6.49e-17     -0.967      0.334    -1.9e-16    6.45e-17
C(year)[T.2017]              67.7879      0.185    365.753      0.000      67.425      68.151
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              68.6846      0.184    373.179      0.000      68.324      69.045
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              31.5460      0.153    205.851      0.000      31.246      31.846
C(year)[T.2023]                    0          0        nan        nan           0           0
post_treatment               -0.0041      0.580     -0.007      0.994      -1.142       1.134
post_covid                   31.5460      0.153    205.851      0.000      31.246      31.846
post_treatment:post_covid     0.7889      0.537      1.468      0.142      -0.264       1.842
==============================================================================
Omnibus:                        4.322   Durbin-Watson:                   2.536
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                4.136
Skew:                          -0.265   Prob(JB):                        0.126
Kurtosis:                       3.617   Cond. No.                     1.93e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 6.29e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.