                            OLS Regression Results                            
==============================================================================
Dep. Variable:        math_grade4_gap   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     3.242
Date:                Mon, 11 Aug 2025   Prob (F-statistic):             0.0194
Time:                        23:18:56   Log-Likelihood:                -344.86
No. Observations:                 150   AIC:                             797.7
Df Residuals:                      96   BIC:                             960.3
Df Model:                          53                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     32.5813      0.488     66.745      0.000      31.625      33.538
C(state_fe)[T.AL]             -1.1642   1.65e-13  -7.05e+12      0.000      -1.164      -1.164
C(state_fe)[T.AR]              1.5995   4.47e-14   3.58e+13      0.000       1.599       1.599
C(state_fe)[T.AZ]             -1.4220      0.568     -2.504      0.012      -2.535      -0.309
C(state_fe)[T.CA]             -3.4848      1.332     -2.617      0.009      -6.095      -0.875
C(state_fe)[T.CO]              1.9941      0.906      2.201      0.028       0.218       3.770
C(state_fe)[T.CT]             -1.2492   2.48e-14  -5.04e+13      0.000      -1.249      -1.249
C(state_fe)[T.DE]              0.6410   1.92e-14   3.34e+13      0.000       0.641       0.641
C(state_fe)[T.FL]            -13.1686   2.95e-14  -4.46e+14      0.000     -13.169     -13.169
C(state_fe)[T.GA]             -6.0837   2.35e-14  -2.59e+14      0.000      -6.084      -6.084
C(state_fe)[T.HI]              9.9707   7.44e-14   1.34e+14      0.000       9.971       9.971
C(state_fe)[T.IA]              7.2170   1.79e-14   4.03e+14      0.000       7.217       7.217
C(state_fe)[T.ID]              0.2803    2.3e-14   1.22e+13      0.000       0.280       0.280
C(state_fe)[T.IL]              0.1202      1.332      0.090      0.928      -2.490       2.730
C(state_fe)[T.IN]             -4.8328   7.53e-14  -6.42e+13      0.000      -4.833      -4.833
C(state_fe)[T.KS]             -2.1852      0.906     -2.412      0.016      -3.961      -0.409
C(state_fe)[T.KY]             -3.0401   1.77e-14  -1.72e+14      0.000      -3.040      -3.040
C(state_fe)[T.LA]             -5.9615   2.78e-14  -2.15e+14      0.000      -5.962      -5.962
C(state_fe)[T.MA]             -1.5130      0.906     -1.670      0.095      -3.289       0.263
C(state_fe)[T.MD]             -0.2326   3.39e-14  -6.87e+12      0.000      -0.233      -0.233
C(state_fe)[T.ME]              2.6592   2.04e-14    1.3e+14      0.000       2.659       2.659
C(state_fe)[T.MI]             -1.9857      0.568     -3.497      0.000      -3.099      -0.873
C(state_fe)[T.MN]             -4.0483   4.14e-14  -9.77e+13      0.000      -4.048      -4.048
C(state_fe)[T.MO]              0.2466   1.62e-14   1.52e+13      0.000       0.247       0.247
C(state_fe)[T.MS]             -8.8185    1.7e-14  -5.17e+14      0.000      -8.819      -8.819
C(state_fe)[T.MT]             -0.1096   1.99e-14  -5.49e+12      0.000      -0.110      -0.110
C(state_fe)[T.NC]             -0.0196      1.332     -0.015      0.988      -2.630       2.591
C(state_fe)[T.ND]             -0.4404   1.62e-14  -2.71e+13      0.000      -0.440      -0.440
C(state_fe)[T.NE]             -2.5996   1.93e-14  -1.34e+14      0.000      -2.600      -2.600
C(state_fe)[T.NH]              1.8820   3.96e-14   4.75e+13      0.000       1.882       1.882
C(state_fe)[T.NJ]             -4.8023      0.906     -5.300      0.000      -6.578      -3.026
C(state_fe)[T.NM]             -0.0716      2e-14  -3.58e+12      0.000      -0.072      -0.072
C(state_fe)[T.NV]             -3.0201      1.332     -2.268      0.023      -5.630      -0.410
C(state_fe)[T.NY]              2.1567   1.64e-14   1.31e+14      0.000       2.157       2.157
C(state_fe)[T.OH]              2.7963      0.568      4.925      0.000       1.683       3.909
C(state_fe)[T.OK]             -7.5492   2.44e-14  -3.09e+14      0.000      -7.549      -7.549
C(state_fe)[T.OR]             -3.2987   2.59e-14  -1.27e+14      0.000      -3.299      -3.299
C(state_fe)[T.PA]             -4.0777      1.332     -3.062      0.002      -6.688      -1.467
C(state_fe)[T.RI]              4.0355   1.86e-14   2.17e+14      0.000       4.036       4.036
C(state_fe)[T.SC]              0.8910   2.14e-14   4.16e+13      0.000       0.891       0.891
C(state_fe)[T.SD]             -3.0631   1.63e-14  -1.88e+14      0.000      -3.063      -3.063
C(state_fe)[T.TN]             -6.9270      0.568    -12.200      0.000      -8.040      -5.814
C(state_fe)[T.TX]             -6.9031      0.906     -7.618      0.000      -8.679      -5.127
C(state_fe)[T.UT]              1.5608   1.89e-14   8.25e+13      0.000       1.561       1.561
C(state_fe)[T.VA]             -3.6850   2.38e-14  -1.55e+14      0.000      -3.685      -3.685
C(state_fe)[T.VT]              7.1484   3.24e-14   2.21e+14      0.000       7.148       7.148
C(state_fe)[T.WA]             -3.7292      1.332     -2.800      0.005      -6.339      -1.119
C(state_fe)[T.WI]              1.4425    3.5e-14   4.12e+13      0.000       1.442       1.442
C(state_fe)[T.WV]             -0.4730   1.78e-14  -2.66e+13      0.000      -0.473      -0.473
C(state_fe)[T.WY]             -2.7317   1.66e-14  -1.65e+14      0.000      -2.732      -2.732
C(year_fe)[T.2019]             0.7432      0.723      1.027      0.304      -0.674       2.161
C(year_fe)[T.2022]            -0.7113      0.482     -1.476      0.140      -1.656       0.233
covid_period                  -0.7113      0.482     -1.476      0.140      -1.656       0.233
policy_reform                  1.7233      1.429      1.206      0.228      -1.078       4.524
covid_period:policy_reform    -1.8772      1.580     -1.188      0.235      -4.975       1.220
==============================================================================
Omnibus:                        2.653   Durbin-Watson:                   2.516
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.669
Skew:                           0.003   Prob(JB):                        0.263
Kurtosis:                       3.653   Cond. No.                     7.68e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.82e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.