                              OLS Regression Results                             
=================================================================================
Dep. Variable:     math_grade4_swd_score   R-squared:                       0.841
Model:                               OLS   Adj. R-squared:                  0.753
Method:                    Least Squares   F-statistic:                 1.048e+05
Date:                   Fri, 15 Aug 2025   Prob (F-statistic):          6.83e-210
Time:                           08:18:33   Log-Likelihood:                -364.36
No. Observations:                    150   AIC:                             836.7
Df Residuals:                         96   BIC:                             999.3
Df Model:                             53                                         
Covariance Type:                     HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   144.7370      1.169    123.768      0.000     142.445     147.029
C(state)[T.AL]                1.2041      4.737      0.254      0.799      -8.080      10.488
C(state)[T.AR]                1.4009      2.317      0.605      0.545      -3.140       5.942
C(state)[T.AZ]                5.0324      1.743      2.888      0.004       1.617       8.448
C(state)[T.CA]                4.3404      2.479      1.751      0.080      -0.518       9.199
C(state)[T.CO]                7.0080      2.457      2.852      0.004       2.193      11.823
C(state)[T.CT]               10.9039      2.134      5.110      0.000       6.721      15.086
C(state)[T.DC]             1.069e-14   2.09e-15      5.115      0.000     6.6e-15    1.48e-14
C(state)[T.DE]                4.2050      2.051      2.050      0.040       0.185       8.225
C(state)[T.FL]               26.4368      1.639     16.128      0.000      23.224      29.650
C(state)[T.GA]               11.3580      2.579      4.404      0.000       6.303      16.413
C(state)[T.HI]               -2.8612      1.950     -1.467      0.142      -6.684       0.961
C(state)[T.IA]                4.8599      2.981      1.630      0.103      -0.984      10.703
C(state)[T.ID]                8.3626      1.746      4.789      0.000       4.940      11.785
C(state)[T.IL]                7.3517      3.643      2.018      0.044       0.212      14.491
C(state)[T.IN]               18.4591      1.897      9.733      0.000      14.742      22.176
C(state)[T.KS]               10.4422      1.894      5.513      0.000       6.730      14.155
C(state)[T.KY]               10.4690      1.888      5.545      0.000       6.768      14.170
C(state)[T.LA]                5.6227      2.541      2.213      0.027       0.643      10.602
C(state)[T.MA]               18.7514      2.691      6.969      0.000      13.478      24.025
C(state)[T.MD]                5.7987      1.752      3.309      0.001       2.364       9.233
C(state)[T.ME]                7.6717      1.814      4.230      0.000       4.117      11.227
C(state)[T.MI]                5.2307      1.808      2.893      0.004       1.686       8.775
C(state)[T.MN]               18.8689      2.977      6.338      0.000      13.034      24.704
C(state)[T.MO]                6.7698      2.868      2.360      0.018       1.148      12.391
C(state)[T.MS]               13.8880      2.027      6.853      0.000       9.916      17.860
C(state)[T.MT]               10.1505      1.961      5.176      0.000       6.307      13.994
C(state)[T.NC]                9.3212      2.024      4.606      0.000       5.355      13.287
C(state)[T.ND]               12.6473      1.637      7.725      0.000       9.438      15.856
C(state)[T.NE]               16.5541      1.854      8.931      0.000      12.921      20.187
C(state)[T.NH]               12.8048      2.054      6.235      0.000       8.779      16.830
C(state)[T.NJ]               18.9803      2.053      9.245      0.000      14.956      23.004
C(state)[T.NM]               -2.1633      1.655     -1.307      0.191      -5.408       1.081
C(state)[T.NV]                3.8686      2.279      1.697      0.090      -0.599       8.336
C(state)[T.NY]                2.2252      2.252      0.988      0.323      -2.190       6.640
C(state)[T.OH]                7.6601      1.973      3.883      0.000       3.793      11.527
C(state)[T.OK]               12.0354      1.989      6.051      0.000       8.137      15.934
C(state)[T.OR]                5.4356      2.053      2.647      0.008       1.411       9.460
C(state)[T.PA]               15.2758      2.724      5.608      0.000       9.937      20.615
C(state)[T.RI]                3.6756      2.322      1.583      0.113      -0.876       8.227
C(state)[T.SC]                4.4370      2.307      1.923      0.054      -0.086       8.960
C(state)[T.SD]               13.9440      1.887      7.391      0.000      10.246      17.642
C(state)[T.TN]               12.9766      2.891      4.489      0.000       7.311      18.643
C(state)[T.TX]               16.8778      1.882      8.967      0.000      13.189      20.567
C(state)[T.UT]               10.4848      1.773      5.915      0.000       7.010      13.959
C(state)[T.VA]               16.6487      3.160      5.269      0.000      10.455      22.842
C(state)[T.VT]                3.6840      1.720      2.142      0.032       0.312       7.056
C(state)[T.WA]               11.3434      2.016      5.627      0.000       7.392      15.295
C(state)[T.WI]                9.3722      2.734      3.428      0.001       4.013      14.731
C(state)[T.WV]                3.6840      2.771      1.330      0.184      -1.747       9.115
C(state)[T.WY]               18.3950      1.755     10.482      0.000      14.955      21.835
C(year)[T.2010]            4.098e-16   1.72e-16      2.384      0.017    7.29e-17    7.47e-16
C(year)[T.2011]            1.011e-15   3.54e-16      2.856      0.004    3.17e-16     1.7e-15
C(year)[T.2012]           -4.015e-16   1.97e-16     -2.037      0.042   -7.88e-16   -1.52e-17
C(year)[T.2013]            1.088e-16   1.22e-16      0.890      0.374   -1.31e-16    3.48e-16
C(year)[T.2014]            8.148e-16   3.03e-16      2.691      0.007    2.21e-16    1.41e-15
C(year)[T.2015]            2.411e-16   3.93e-16      0.613      0.540    -5.3e-16    1.01e-15
C(year)[T.2016]            1.138e-18   1.31e-16      0.009      0.993   -2.56e-16    2.58e-16
C(year)[T.2017]              58.4881      0.585     99.930      0.000      57.341      59.635
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              58.6416      0.557    105.372      0.000      57.551      59.732
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              27.6074      0.310     89.144      0.000      27.000      28.214
C(year)[T.2023]                    0          0        nan        nan           0           0
post_treatment               -1.7274      1.148     -1.505      0.132      -3.977       0.522
post_covid                   27.6074      0.310     89.144      0.000      27.000      28.214
post_treatment:post_covid     2.6661      1.175      2.270      0.023       0.364       4.968
==============================================================================
Omnibus:                        4.577   Durbin-Watson:                   2.605
Prob(Omnibus):                  0.101   Jarque-Bera (JB):                6.073
Skew:                          -0.060   Prob(JB):                       0.0480
Kurtosis:                       3.978   Cond. No.                     1.93e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 6.29e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.