                            OLS Regression Results                            
==============================================================================
Dep. Variable:        math_grade4_gap   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                 1.182e+04
Date:                Fri, 15 Aug 2025   Prob (F-statistic):          2.11e-164
Time:                        07:59:31   Log-Likelihood:                -344.86
No. Observations:                 150   AIC:                             797.7
Df Residuals:                      96   BIC:                             960.3
Df Model:                          53                                         
Covariance Type:                  HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    23.2815      1.039     22.404      0.000      21.245      25.318
C(state)[T.AL]               -1.1642      3.962     -0.294      0.769      -8.929       6.601
C(state)[T.AR]                1.5995      2.442      0.655      0.513      -3.187       6.386
C(state)[T.AZ]               -1.4220      1.601     -0.888      0.374      -4.560       1.716
C(state)[T.CA]               -3.4848      2.037     -1.711      0.087      -7.477       0.507
C(state)[T.CO]                1.9941      2.421      0.824      0.410      -2.751       6.739
C(state)[T.CT]               -1.2492      1.643     -0.760      0.447      -4.469       1.971
C(state)[T.DC]            -3.164e-15   1.84e-15     -1.719      0.086   -6.77e-15    4.43e-16
C(state)[T.DE]                0.6410      1.734      0.370      0.712      -2.758       4.040
C(state)[T.FL]              -13.1686      1.458     -9.029      0.000     -16.027     -10.310
C(state)[T.GA]               -6.0837      2.025     -3.004      0.003     -10.053      -2.115
C(state)[T.HI]                9.9707      2.669      3.736      0.000       4.740      15.202
C(state)[T.IA]                7.2170      2.052      3.517      0.000       3.195      11.239
C(state)[T.ID]                0.2803      1.465      0.191      0.848      -2.592       3.152
C(state)[T.IL]                0.1202      3.004      0.040      0.968      -5.767       6.008
C(state)[T.IN]               -4.8328      2.296     -2.105      0.035      -9.332      -0.333
C(state)[T.KS]               -2.1852      1.592     -1.373      0.170      -5.305       0.935
C(state)[T.KY]               -3.0401      1.762     -1.725      0.084      -6.494       0.413
C(state)[T.LA]               -5.9615      2.081     -2.865      0.004     -10.039      -1.884
C(state)[T.MA]               -1.5130      2.136     -0.708      0.479      -5.699       2.673
C(state)[T.MD]               -0.2326      3.068     -0.076      0.940      -6.245       5.780
C(state)[T.ME]                2.6592      1.479      1.798      0.072      -0.240       5.558
C(state)[T.MI]               -1.9857      1.580     -1.257      0.209      -5.083       1.111
C(state)[T.MN]               -4.0483      2.570     -1.575      0.115      -9.086       0.990
C(state)[T.MO]                0.2466      2.529      0.098      0.922      -4.710       5.203
C(state)[T.MS]               -8.8185      1.726     -5.109      0.000     -12.201      -5.436
C(state)[T.MT]               -0.1096      1.490     -0.074      0.941      -3.030       2.811
C(state)[T.NC]               -0.0196      1.749     -0.011      0.991      -3.447       3.408
C(state)[T.ND]               -0.4404      1.737     -0.254      0.800      -3.844       2.963
C(state)[T.NE]               -2.5996      1.550     -1.678      0.093      -5.637       0.438
C(state)[T.NH]                1.8820      1.964      0.958      0.338      -1.968       5.732
C(state)[T.NJ]               -4.8023      1.618     -2.968      0.003      -7.973      -1.631
C(state)[T.NM]               -0.0716      1.838     -0.039      0.969      -3.674       3.530
C(state)[T.NV]               -3.0201      1.971     -1.532      0.125      -6.883       0.843
C(state)[T.NY]                2.1567      1.994      1.082      0.279      -1.751       6.065
C(state)[T.OH]                2.7963      2.117      1.321      0.186      -1.352       6.945
C(state)[T.OK]               -7.5492      1.535     -4.918      0.000     -10.558      -4.541
C(state)[T.OR]               -3.2987      1.799     -1.834      0.067      -6.825       0.227
C(state)[T.PA]               -4.0777      2.558     -1.594      0.111      -9.091       0.936
C(state)[T.RI]                4.0355      2.064      1.955      0.051      -0.010       8.081
C(state)[T.SC]                0.8910      1.882      0.474      0.636      -2.797       4.579
C(state)[T.SD]               -3.0631      1.572     -1.948      0.051      -6.145       0.019
C(state)[T.TN]               -6.9270      2.257     -3.069      0.002     -11.351      -2.503
C(state)[T.TX]               -6.9031      1.598     -4.320      0.000     -10.035      -3.772
C(state)[T.UT]                1.5608      2.023      0.771      0.440      -2.405       5.526
C(state)[T.VA]               -3.6850      1.858     -1.983      0.047      -7.327      -0.043
C(state)[T.VT]                7.1484      1.758      4.066      0.000       3.703      10.594
C(state)[T.WA]               -3.7292      1.847     -2.019      0.043      -7.349      -0.109
C(state)[T.WI]                1.4425      2.323      0.621      0.535      -3.110       5.995
C(state)[T.WV]               -0.4730      1.792     -0.264      0.792      -3.985       3.039
C(state)[T.WY]               -2.7317      1.448     -1.887      0.059      -5.569       0.105
C(year)[T.2010]           -1.676e-16   1.47e-16     -1.140      0.254   -4.56e-16    1.21e-16
C(year)[T.2011]            3.171e-16   3.38e-16      0.937      0.349   -3.46e-16     9.8e-16
C(year)[T.2012]            2.517e-16   1.72e-16      1.463      0.144   -8.56e-17    5.89e-16
C(year)[T.2013]           -1.313e-16   1.16e-16     -1.129      0.259   -3.59e-16    9.67e-17
C(year)[T.2014]           -4.948e-16   2.56e-16     -1.932      0.053   -9.97e-16    7.08e-18
C(year)[T.2015]           -3.368e-16   3.79e-16     -0.890      0.374   -1.08e-15    4.05e-16
C(year)[T.2016]           -6.386e-17   1.28e-16     -0.498      0.619   -3.15e-16    1.87e-16
C(year)[T.2017]               9.2998      0.524     17.756      0.000       8.273      10.326
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              10.0430      0.487     20.637      0.000       9.089      10.997
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]               3.9387      0.277     14.218      0.000       3.396       4.482
C(year)[T.2023]                    0          0        nan        nan           0           0
post_treatment                1.7233      0.976      1.766      0.077      -0.189       3.636
post_covid                    3.9387      0.277     14.218      0.000       3.396       4.482
post_treatment:post_covid    -1.8772      1.008     -1.863      0.062      -3.852       0.098
==============================================================================
Omnibus:                        2.653   Durbin-Watson:                   2.516
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.669
Skew:                           0.003   Prob(JB):                        0.263
Kurtosis:                       3.653   Cond. No.                     1.93e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 6.29e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.