                               OLS Regression Results                               
====================================================================================
Dep. Variable:     reading_grade4_swd_score   R-squared:                       0.854
Model:                                  OLS   Adj. R-squared:                  0.773
Method:                       Least Squares   F-statistic:                 2.879e+04
Date:                      Fri, 15 Aug 2025   Prob (F-statistic):          5.82e-183
Time:                              15:52:12   Log-Likelihood:                -398.86
No. Observations:                       150   AIC:                             905.7
Df Residuals:                            96   BIC:                             1068.
Df Model:                                53                                         
Covariance Type:                        HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   114.9038      1.917     59.925      0.000     111.146     118.662
C(state)[T.AL]               11.7715      4.744      2.481      0.013       2.473      21.070
C(state)[T.AR]               11.5376      2.959      3.899      0.000       5.738      17.337
C(state)[T.AZ]               21.7656      2.781      7.825      0.000      16.314      27.217
C(state)[T.CA]               14.4499      3.287      4.396      0.000       8.008      20.892
C(state)[T.CO]               22.0634      4.280      5.155      0.000      13.674      30.453
C(state)[T.CT]               25.8007      3.157      8.173      0.000      19.614      31.988
C(state)[T.DC]            -6.769e-14   9.58e-15     -7.062      0.000   -8.65e-14   -4.89e-14
C(state)[T.DE]               18.1079      2.983      6.071      0.000      12.262      23.954
C(state)[T.FL]               41.6393      3.261     12.768      0.000      35.247      48.031
C(state)[T.GA]               20.3880      3.803      5.361      0.000      12.934      27.842
C(state)[T.HI]                6.0717      2.710      2.240      0.025       0.760      11.384
C(state)[T.IA]               13.3577      2.840      4.704      0.000       7.792      18.924
C(state)[T.ID]                8.1162      3.460      2.346      0.019       1.335      14.897
C(state)[T.IL]               18.6592      3.607      5.174      0.000      11.590      25.728
C(state)[T.IN]               28.3178      3.152      8.984      0.000      22.140      34.496
C(state)[T.KS]               17.7883      3.402      5.229      0.000      11.121      24.456
C(state)[T.KY]               31.3051      2.870     10.908      0.000      25.680      36.930
C(state)[T.LA]               19.1013      2.738      6.976      0.000      13.735      24.468
C(state)[T.MA]               40.6658      4.503      9.031      0.000      31.840      49.492
C(state)[T.MD]               25.7164      2.803      9.173      0.000      20.222      31.211
C(state)[T.ME]               20.9448      3.500      5.984      0.000      14.085      27.805
C(state)[T.MI]               18.1247      3.587      5.053      0.000      11.095      25.154
C(state)[T.MN]               26.8366      3.139      8.551      0.000      20.685      32.988
C(state)[T.MO]               17.2720      4.223      4.090      0.000       8.995      25.549
C(state)[T.MS]               27.6582      4.110      6.730      0.000      19.603      35.713
C(state)[T.MT]               18.2166      3.167      5.752      0.000      12.009      24.424
C(state)[T.NC]               20.9559      3.071      6.823      0.000      14.936      26.976
C(state)[T.ND]               20.3704      3.361      6.060      0.000      13.782      26.959
C(state)[T.NE]               23.9660      3.149      7.611      0.000      17.794      30.138
C(state)[T.NH]               29.5876      3.138      9.429      0.000      23.437      35.738
C(state)[T.NJ]               36.4491      4.018      9.070      0.000      28.573      44.325
C(state)[T.NM]                2.8708      3.116      0.921      0.357      -3.236       8.977
C(state)[T.NV]               14.9251      3.276      4.556      0.000       8.504      21.346
C(state)[T.NY]               23.2097      2.999      7.738      0.000      17.331      29.089
C(state)[T.OH]               22.8718      3.451      6.627      0.000      16.108      29.636
C(state)[T.OK]               19.7318      3.748      5.265      0.000      12.387      27.077
C(state)[T.OR]               20.6408      2.785      7.411      0.000      15.182      26.100
C(state)[T.PA]               27.9663      3.374      8.290      0.000      21.354      34.579
C(state)[T.RI]               17.9193      2.908      6.163      0.000      12.221      23.618
C(state)[T.SC]               13.3636      4.704      2.841      0.004       4.144      22.583
C(state)[T.SD]               27.7122      2.763     10.031      0.000      22.298      33.127
C(state)[T.TN]               22.0320      2.890      7.623      0.000      16.367      27.697
C(state)[T.TX]               22.7041      2.964      7.659      0.000      16.894      28.514
C(state)[T.UT]               25.8184      2.944      8.769      0.000      20.048      31.589
C(state)[T.VA]               25.0091      3.989      6.270      0.000      17.192      32.827
C(state)[T.VT]               15.9008      2.883      5.515      0.000      10.250      21.552
C(state)[T.WA]               22.0151      3.369      6.535      0.000      15.412      28.618
C(state)[T.WI]               18.4045      3.357      5.483      0.000      11.825      24.984
C(state)[T.WV]               14.4502      4.392      3.290      0.001       5.842      23.058
C(state)[T.WY]               29.2350      2.899     10.085      0.000      23.554      34.916
C(year)[T.2010]            1.687e-16   1.49e-16      1.131      0.258   -1.24e-16    4.61e-16
C(year)[T.2011]           -9.634e-16   3.78e-16     -2.551      0.011    -1.7e-15   -2.23e-16
C(year)[T.2012]           -7.209e-16   1.85e-16     -3.891      0.000   -1.08e-15   -3.58e-16
C(year)[T.2013]           -5.921e-16   1.76e-16     -3.368      0.001   -9.37e-16   -2.48e-16
C(year)[T.2014]           -1.266e-15   3.75e-16     -3.378      0.001      -2e-15   -5.32e-16
C(year)[T.2015]            2.116e-16   6.72e-17      3.149      0.002    7.99e-17    3.43e-16
C(year)[T.2016]            1.765e-16   3.63e-17      4.867      0.000    1.05e-16    2.48e-16
C(year)[T.2017]              47.3452      0.836     56.645      0.000      45.707      48.983
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              45.9055      0.833     55.091      0.000      44.272      47.539
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              21.6531      0.517     41.853      0.000      20.639      22.667
post_treatment                0.1716      1.599      0.107      0.915      -2.962       3.306
post_covid                   21.6531      0.517     41.853      0.000      20.639      22.667
post_treatment:post_covid     1.4793      1.357      1.091      0.275      -1.179       4.138
==============================================================================
Omnibus:                        0.000   Durbin-Watson:                   2.318
Prob(Omnibus):                  1.000   Jarque-Bera (JB):                0.056
Skew:                          -0.001   Prob(JB):                        0.972
Kurtosis:                       2.905   Cond. No.                     3.16e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 2.36e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.