                                 OLS Regression Results                                 
========================================================================================
Dep. Variable:     mathematics_grade4_swd_score   R-squared:                       0.839
Model:                                      OLS   Adj. R-squared:                  0.750
Method:                           Least Squares   F-statistic:                 1.064e+05
Date:                          Fri, 15 Aug 2025   Prob (F-statistic):          3.38e-210
Time:                                  15:52:11   Log-Likelihood:                -365.23
No. Observations:                           150   AIC:                             838.5
Df Residuals:                                96   BIC:                             1001.
Df Model:                                    53                                         
Covariance Type:                            HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   144.7370      1.188    121.799      0.000     142.408     147.066
C(state)[T.AL]                1.2041      4.735      0.254      0.799      -8.077      10.485
C(state)[T.AR]                1.4009      2.319      0.604      0.546      -3.144       5.946
C(state)[T.AZ]                4.8218      1.788      2.697      0.007       1.318       8.326
C(state)[T.CA]                3.2599      2.537      1.285      0.199      -1.713       8.233
C(state)[T.CO]                6.3625      2.316      2.747      0.006       1.823      10.902
C(state)[T.CT]               10.9039      2.171      5.023      0.000       6.649      15.159
C(state)[T.DC]            -2.163e-14   6.02e-15     -3.591      0.000   -3.34e-14   -9.82e-15
C(state)[T.DE]                4.2050      2.079      2.023      0.043       0.131       8.279
C(state)[T.FL]               26.1951      2.024     12.942      0.000      22.228      30.162
C(state)[T.GA]               11.3580      2.605      4.360      0.000       6.252      16.464
C(state)[T.HI]               -2.8612      1.966     -1.456      0.146      -6.714       0.992
C(state)[T.IA]                4.8599      2.980      1.631      0.103      -0.982      10.701
C(state)[T.ID]                8.3626      1.776      4.709      0.000       4.882      11.843
C(state)[T.IL]                6.2712      3.769      1.664      0.096      -1.116      13.658
C(state)[T.IN]               18.4591      1.933      9.551      0.000      14.671      22.247
C(state)[T.KS]                9.9374      2.125      4.676      0.000       5.772      14.102
C(state)[T.KY]               10.4690      1.899      5.513      0.000       6.747      14.191
C(state)[T.LA]                5.6227      2.575      2.184      0.029       0.577      10.669
C(state)[T.MA]               18.1059      2.793      6.482      0.000      12.631      23.581
C(state)[T.MD]                5.7987      1.783      3.252      0.001       2.304       9.294
C(state)[T.ME]                7.6717      1.843      4.163      0.000       4.060      11.284
C(state)[T.MI]                5.1610      1.858      2.777      0.005       1.519       8.803
C(state)[T.MN]               18.8689      2.973      6.346      0.000      13.041      24.697
C(state)[T.MO]                6.7698      2.866      2.362      0.018       1.152      12.388
C(state)[T.MS]               13.8880      2.062      6.734      0.000       9.846      17.930
C(state)[T.MT]               10.1505      1.986      5.111      0.000       6.258      14.043
C(state)[T.NC]                7.9591      1.733      4.592      0.000       4.562      11.356
C(state)[T.ND]               12.6473      1.666      7.593      0.000       9.383      15.912
C(state)[T.NE]               16.5541      1.864      8.881      0.000      12.901      20.208
C(state)[T.NH]               12.8048      2.069      6.190      0.000       8.750      16.859
C(state)[T.NJ]               18.3347      2.139      8.572      0.000      14.142      22.527
C(state)[T.NM]               -2.1633      1.678     -1.289      0.197      -5.452       1.126
C(state)[T.NV]                2.6473      2.408      1.100      0.272      -2.071       7.366
C(state)[T.NY]                2.2252      2.260      0.985      0.325      -2.204       6.654
C(state)[T.OH]                7.4496      2.086      3.572      0.000       3.362      11.537
C(state)[T.OK]               12.0354      2.008      5.993      0.000       8.099      15.972
C(state)[T.OR]                5.4356      2.089      2.602      0.009       1.341       9.530
C(state)[T.PA]               14.1953      2.583      5.495      0.000       9.133      19.258
C(state)[T.RI]                3.6756      2.356      1.560      0.119      -0.941       8.292
C(state)[T.SC]                4.4370      2.343      1.894      0.058      -0.155       9.029
C(state)[T.SD]               13.9440      1.899      7.341      0.000      10.221      17.667
C(state)[T.TN]               12.7661      2.857      4.469      0.000       7.167      18.365
C(state)[T.TX]               16.2323      1.822      8.911      0.000      12.662      19.803
C(state)[T.UT]               10.4848      1.803      5.814      0.000       6.950      14.020
C(state)[T.VA]               16.6487      3.169      5.253      0.000      10.437      22.861
C(state)[T.VT]                3.6840      1.749      2.107      0.035       0.256       7.112
C(state)[T.WA]               10.1221      1.811      5.588      0.000       6.572      13.672
C(state)[T.WI]                9.3722      2.736      3.425      0.001       4.010      14.735
C(state)[T.WV]                3.6840      2.767      1.331      0.183      -1.739       9.107
C(state)[T.WY]               18.3950      1.772     10.383      0.000      14.923      21.867
C(year)[T.2010]           -3.009e-16   1.44e-16     -2.096      0.036   -5.82e-16   -1.95e-17
C(year)[T.2011]           -8.549e-16   3.66e-16     -2.337      0.019   -1.57e-15   -1.38e-16
C(year)[T.2012]           -3.002e-16   1.65e-16     -1.820      0.069   -6.23e-16    2.31e-17
C(year)[T.2013]           -7.722e-16   1.29e-16     -5.981      0.000   -1.03e-15   -5.19e-16
C(year)[T.2014]           -2.766e-16   2.96e-16     -0.935      0.350   -8.56e-16    3.03e-16
C(year)[T.2015]            2.981e-16   5.01e-17      5.951      0.000       2e-16    3.96e-16
C(year)[T.2016]            1.023e-16   2.66e-17      3.842      0.000    5.01e-17    1.54e-16
C(year)[T.2017]              58.5447      0.599     97.713      0.000      57.370      59.719
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              58.5845      0.569    102.905      0.000      57.469      59.700
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              27.6077      0.316     87.299      0.000      26.988      28.228
post_treatment               -0.4224      1.063     -0.398      0.691      -2.505       1.660
post_covid                   27.6077      0.316     87.299      0.000      26.988      28.228
post_treatment:post_covid     1.9926      1.159      1.719      0.086      -0.279       4.264
==============================================================================
Omnibus:                        4.235   Durbin-Watson:                   2.585
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                5.441
Skew:                          -0.035   Prob(JB):                       0.0658
Kurtosis:                       3.930   Cond. No.                     3.16e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 2.36e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.