                              OLS Regression Results                              
==================================================================================
Dep. Variable:     mathematics_grade4_gap   R-squared:                       0.749
Model:                                OLS   Adj. R-squared:                  0.611
Method:                     Least Squares   F-statistic:                 1.195e+04
Date:                    Fri, 15 Aug 2025   Prob (F-statistic):          1.23e-164
Time:                            15:52:12   Log-Likelihood:                -345.77
No. Observations:                     150   AIC:                             799.5
Df Residuals:                          96   BIC:                             962.1
Df Model:                              53                                         
Covariance Type:                      HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    23.2801      1.057     22.021      0.000      21.208      25.352
C(state)[T.AL]               -1.1642      3.966     -0.294      0.769      -8.936       6.608
C(state)[T.AR]                1.5995      2.439      0.656      0.512      -3.182       6.381
C(state)[T.AZ]               -1.1887      1.657     -0.717      0.473      -4.437       2.059
C(state)[T.CA]               -2.4172      2.088     -1.157      0.247      -6.510       1.676
C(state)[T.CO]                2.6446      2.289      1.155      0.248      -1.842       7.132
C(state)[T.CT]               -1.2492      1.674     -0.746      0.456      -4.530       2.032
C(state)[T.DC]             3.045e-15   5.34e-15      0.570      0.569   -7.43e-15    1.35e-14
C(state)[T.DE]                0.6410      1.757      0.365      0.715      -2.802       4.084
C(state)[T.FL]              -13.1986      1.739     -7.588      0.000     -16.608      -9.789
C(state)[T.GA]               -6.0837      2.056     -2.959      0.003     -10.113      -2.054
C(state)[T.HI]                9.9707      2.673      3.730      0.000       4.731      15.211
C(state)[T.IA]                7.2170      2.060      3.503      0.000       3.179      11.255
C(state)[T.ID]                0.2803      1.492      0.188      0.851      -2.643       3.204
C(state)[T.IL]                1.1879      3.107      0.382      0.702      -4.903       7.278
C(state)[T.IN]               -4.8328      2.331     -2.073      0.038      -9.402      -0.264
C(state)[T.KS]               -1.6921      1.768     -0.957      0.338      -5.156       1.772
C(state)[T.KY]               -3.0401      1.769     -1.719      0.086      -6.507       0.427
C(state)[T.LA]               -5.9615      2.116     -2.817      0.005     -10.109      -1.814
C(state)[T.MA]               -0.8626      2.229     -0.387      0.699      -5.231       3.506
C(state)[T.MD]               -0.2326      3.092     -0.075      0.940      -6.293       5.828
C(state)[T.ME]                2.6592      1.508      1.763      0.078      -0.297       5.615
C(state)[T.MI]               -1.9097      1.633     -1.169      0.242      -5.110       1.291
C(state)[T.MN]               -4.0483      2.564     -1.579      0.114      -9.073       0.976
C(state)[T.MO]                0.2466      2.526      0.098      0.922      -4.704       5.197
C(state)[T.MS]               -8.8185      1.742     -5.061      0.000     -12.234      -5.403
C(state)[T.MT]               -0.1096      1.518     -0.072      0.942      -3.085       2.866
C(state)[T.NC]                1.3626      1.538      0.886      0.376      -1.652       4.378
C(state)[T.ND]               -0.4404      1.766     -0.249      0.803      -3.901       3.020
C(state)[T.NE]               -2.5996      1.566     -1.660      0.097      -5.669       0.470
C(state)[T.NH]                1.8820      1.978      0.952      0.341      -1.994       5.758
C(state)[T.NJ]               -4.1519      1.601     -2.593      0.010      -7.290      -1.014
C(state)[T.NM]               -0.0716      1.853     -0.039      0.969      -3.704       3.560
C(state)[T.NV]               -1.7952      2.011     -0.893      0.372      -5.736       2.146
C(state)[T.NY]                2.1567      1.995      1.081      0.280      -1.753       6.066
C(state)[T.OH]                3.0295      2.272      1.334      0.182      -1.423       7.482
C(state)[T.OK]               -7.5492      1.557     -4.847      0.000     -10.602      -4.497
C(state)[T.OR]               -3.2987      1.829     -1.803      0.071      -6.884       0.286
C(state)[T.PA]               -3.0101      2.433     -1.237      0.216      -7.778       1.758
C(state)[T.RI]                4.0355      2.096      1.925      0.054      -0.073       8.144
C(state)[T.SC]                0.8910      1.915      0.465      0.642      -2.862       4.644
C(state)[T.SD]               -3.0631      1.586     -1.932      0.053      -6.171       0.045
C(state)[T.TN]               -6.6937      2.246     -2.981      0.003     -11.095      -2.292
C(state)[T.TX]               -6.2527      1.647     -3.795      0.000      -9.482      -3.024
C(state)[T.UT]                1.5608      2.043      0.764      0.445      -2.443       5.565
C(state)[T.VA]               -3.6850      1.873     -1.968      0.049      -7.355      -0.015
C(state)[T.VT]                7.1484      1.789      3.995      0.000       3.641      10.655
C(state)[T.WA]               -2.5043      1.823     -1.374      0.170      -6.077       1.069
C(state)[T.WI]                1.4425      2.320      0.622      0.534      -3.105       5.990
C(state)[T.WV]               -0.4730      1.797     -0.263      0.792      -3.996       3.050
C(state)[T.WY]               -2.7317      1.473     -1.855      0.064      -5.618       0.155
C(year)[T.2010]            7.645e-16   1.28e-16      5.986      0.000    5.14e-16    1.01e-15
C(year)[T.2011]           -7.851e-16   3.28e-16     -2.392      0.017   -1.43e-15   -1.42e-16
C(year)[T.2012]            3.646e-16   1.39e-16      2.624      0.009    9.23e-17    6.37e-16
C(year)[T.2013]            8.725e-16   1.09e-16      8.025      0.000    6.59e-16    1.09e-15
C(year)[T.2014]            1.193e-15   2.58e-16      4.628      0.000    6.88e-16     1.7e-15
C(year)[T.2015]           -3.387e-16   4.24e-17     -7.988      0.000   -4.22e-16   -2.56e-16
C(year)[T.2016]           -1.101e-16   2.35e-17     -4.692      0.000   -1.56e-16   -6.41e-17
C(year)[T.2017]               9.2433      0.537     17.225      0.000       8.192      10.295
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              10.0928      0.498     20.272      0.000       9.117      11.069
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]               3.9441      0.283     13.935      0.000       3.389       4.499
post_treatment                0.4718      0.914      0.516      0.606      -1.320       2.263
post_covid                    3.9441      0.283     13.935      0.000       3.389       4.499
post_treatment:post_covid    -1.3255      0.990     -1.339      0.181      -3.266       0.615
==============================================================================
Omnibus:                        2.382   Durbin-Watson:                   2.505
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                2.266
Skew:                          -0.012   Prob(JB):                        0.322
Kurtosis:                       3.602   Cond. No.                     3.16e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 2.36e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.