                            OLS Regression Results                            
==============================================================================
Dep. Variable:     reading_grade4_gap   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.700
Method:                 Least Squares   F-statistic:                     14.08
Date:                Mon, 11 Aug 2025   Prob (F-statistic):           1.02e-07
Time:                        23:18:56   Log-Likelihood:                -375.65
No. Observations:                 150   AIC:                             859.3
Df Residuals:                      96   BIC:                             1022.
Df Model:                          53                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     53.2275      0.565     94.287      0.000      52.121      54.334
C(state_fe)[T.AL]             -5.2107   2.78e-13  -1.88e+13      0.000      -5.211      -5.211
C(state_fe)[T.AR]             -2.0755   7.35e-14  -2.83e+13      0.000      -2.075      -2.075
C(state_fe)[T.AZ]            -15.5433      0.848    -18.340      0.000     -17.204     -13.882
C(state_fe)[T.CA]             -9.6217      2.082     -4.621      0.000     -13.703      -5.541
C(state_fe)[T.CO]             -7.0635      1.425     -4.958      0.000      -9.856      -4.271
C(state_fe)[T.CT]             -8.5920   7.42e-14  -1.16e+14      0.000      -8.592      -8.592
C(state_fe)[T.DE]             -7.7316   7.32e-14  -1.06e+14      0.000      -7.732      -7.732
C(state_fe)[T.FL]            -24.5517   8.68e-14  -2.83e+14      0.000     -24.552     -24.552
C(state_fe)[T.GA]            -10.3455   7.39e-14   -1.4e+14      0.000     -10.346     -10.346
C(state_fe)[T.HI]              3.5978   1.18e-13   3.04e+13      0.000       3.598       3.598
C(state_fe)[T.IA]              0.9407   7.44e-14   1.26e+13      0.000       0.941       0.941
C(state_fe)[T.ID]              5.3271   8.58e-14   6.21e+13      0.000       5.327       5.327
C(state_fe)[T.IL]             -8.9671      2.082     -4.306      0.000     -13.048      -4.886
C(state_fe)[T.IN]            -12.9470   1.42e-13  -9.13e+13      0.000     -12.947     -12.947
C(state_fe)[T.KS]             -6.7436      1.425     -4.734      0.000      -9.536      -3.951
C(state_fe)[T.KY]            -19.0972   7.69e-14  -2.48e+14      0.000     -19.097     -19.097
C(state_fe)[T.LA]            -14.4933   8.15e-14  -1.78e+14      0.000     -14.493     -14.493
C(state_fe)[T.MA]            -17.3282      1.425    -12.163      0.000     -20.120     -14.536
C(state_fe)[T.MD]            -15.2030   7.77e-14  -1.96e+14      0.000     -15.203     -15.203
C(state_fe)[T.ME]             -6.4221   7.62e-14  -8.43e+13      0.000      -6.422      -6.422
C(state_fe)[T.MI]            -11.4473      0.848    -13.507      0.000     -13.108      -9.786
C(state_fe)[T.MN]            -14.0798   7.77e-14  -1.81e+14      0.000     -14.080     -14.080
C(state_fe)[T.MO]             -5.4980   7.52e-14  -7.31e+13      0.000      -5.498      -5.498
C(state_fe)[T.MS]            -19.0387   7.81e-14  -2.44e+14      0.000     -19.039     -19.039
C(state_fe)[T.MT]             -3.9003   7.71e-14  -5.06e+13      0.000      -3.900      -3.900
C(state_fe)[T.NC]             -9.5949      2.082     -4.608      0.000     -13.676      -5.514
C(state_fe)[T.ND]             -7.5665   7.38e-14  -1.02e+14      0.000      -7.567      -7.567
C(state_fe)[T.NE]             -8.2650   7.26e-14  -1.14e+14      0.000      -8.265      -8.265
C(state_fe)[T.NH]             -9.9981   8.12e-14  -1.23e+14      0.000      -9.998      -9.998
C(state_fe)[T.NJ]            -17.6131      1.425    -12.363      0.000     -20.405     -14.821
C(state_fe)[T.NM]             -2.6863   7.56e-14  -3.56e+13      0.000      -2.686      -2.686
C(state_fe)[T.NV]            -10.6681      2.082     -5.123      0.000     -14.749      -6.587
C(state_fe)[T.NY]            -11.2629    7.5e-14   -1.5e+14      0.000     -11.263     -11.263
C(state_fe)[T.OH]             -8.1682      0.848     -9.638      0.000      -9.829      -6.507
C(state_fe)[T.OK]            -12.1205   7.33e-14  -1.65e+14      0.000     -12.121     -12.121
C(state_fe)[T.OR]            -13.0384   7.36e-14  -1.77e+14      0.000     -13.038     -13.038
C(state_fe)[T.PA]            -14.3558      2.082     -6.894      0.000     -18.437     -10.275
C(state_fe)[T.RI]             -3.9704   7.27e-14  -5.46e+13      0.000      -3.970      -3.970
C(state_fe)[T.SC]             -4.4487   7.33e-14  -6.07e+13      0.000      -4.449      -4.449
C(state_fe)[T.SD]            -14.1389    7.3e-14  -1.94e+14      0.000     -14.139     -14.139
C(state_fe)[T.TN]            -13.5040      0.848    -15.934      0.000     -15.165     -11.843
C(state_fe)[T.TX]            -17.0751      1.425    -11.986      0.000     -19.867     -14.283
C(state_fe)[T.UT]             -9.2600   7.54e-14  -1.23e+14      0.000      -9.260      -9.260
C(state_fe)[T.VA]            -11.0338   1.07e-13  -1.03e+14      0.000     -11.034     -11.034
C(state_fe)[T.VT]              2.8510   8.05e-14   3.54e+13      0.000       2.851       2.851
C(state_fe)[T.WA]            -12.0958      2.082     -5.809      0.000     -16.177      -8.015
C(state_fe)[T.WI]             -6.3875   7.75e-14  -8.25e+13      0.000      -6.387      -6.387
C(state_fe)[T.WV]             -6.1325   7.35e-14  -8.34e+13      0.000      -6.133      -6.133
C(state_fe)[T.WY]             -9.7481   7.71e-14  -1.26e+14      0.000      -9.748      -9.748
C(year_fe)[T.2019]             0.0369      0.884      0.042      0.967      -1.695       1.769
C(year_fe)[T.2022]            -0.5904      0.550     -1.073      0.283      -1.668       0.488
covid_period                  -0.5904      0.550     -1.073      0.283      -1.668       0.488
policy_reform                  2.0946      2.116      0.990      0.322      -2.053       6.242
covid_period:policy_reform    -1.8464      1.902     -0.971      0.332      -5.574       1.881
==============================================================================
Omnibus:                        1.639   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.441   Jarque-Bera (JB):                1.564
Skew:                           0.152   Prob(JB):                        0.458
Kurtosis:                       2.603   Cond. No.                     7.68e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.82e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.