                              OLS Regression Results                             
=================================================================================
Dep. Variable:     math_grade8_swd_score   R-squared:                       0.881
Model:                               OLS   Adj. R-squared:                  0.815
Method:                    Least Squares   F-statistic:                 9.810e+04
Date:                   Fri, 15 Aug 2025   Prob (F-statistic):          1.64e-208
Time:                           13:16:15   Log-Likelihood:                -347.43
No. Observations:                    150   AIC:                             802.9
Df Residuals:                         96   BIC:                             965.4
Df Model:                             53                                         
Covariance Type:                     HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   171.3387      1.804     94.993      0.000     167.803     174.874
C(state)[T.AL]               -9.5413      2.682     -3.557      0.000     -14.799      -4.284
C(state)[T.AR]               -2.5062      3.134     -0.800      0.424      -8.649       3.637
C(state)[T.AZ]                1.8206      2.652      0.687      0.492      -3.377       7.018
C(state)[T.CA]               -0.6349      3.144     -0.202      0.840      -6.797       5.527
C(state)[T.CO]                5.3347      2.606      2.047      0.041       0.228      10.441
C(state)[T.CT]                9.8341      2.763      3.560      0.000       4.419      15.249
C(state)[T.DC]             3.086e-15   3.02e-15      1.023      0.306   -2.83e-15       9e-15
C(state)[T.DE]               -0.6602      2.705     -0.244      0.807      -5.962       4.641
C(state)[T.FL]               14.2806      2.834      5.039      0.000       8.726      19.835
C(state)[T.GA]                7.6509      2.820      2.713      0.007       2.125      13.177
C(state)[T.HI]               -7.5451      3.125     -2.414      0.016     -13.671      -1.419
C(state)[T.IA]                3.6194      2.846      1.272      0.204      -1.959       9.198
C(state)[T.ID]                2.2939      3.797      0.604      0.546      -5.148       9.735
C(state)[T.IL]                5.3567      3.578      1.497      0.134      -1.655      12.369
C(state)[T.IN]               13.9211      3.265      4.264      0.000       7.523      20.320
C(state)[T.KS]                2.9430      3.091      0.952      0.341      -3.115       9.001
C(state)[T.KY]                1.8699      2.546      0.734      0.463      -3.121       6.861
C(state)[T.LA]                1.5400      2.769      0.556      0.578      -3.888       6.968
C(state)[T.MA]               21.0030      2.772      7.576      0.000      15.569      26.437
C(state)[T.MD]                4.7548      2.767      1.718      0.086      -0.669      10.179
C(state)[T.ME]                4.8203      2.918      1.652      0.099      -0.898      10.539
C(state)[T.MI]                2.7276      2.734      0.998      0.318      -2.631       8.086
C(state)[T.MN]               13.9720      2.623      5.326      0.000       8.830      19.114
C(state)[T.MO]                4.5539      2.737      1.664      0.096      -0.810       9.918
C(state)[T.MS]               -1.3753      2.738     -0.502      0.615      -6.742       3.991
C(state)[T.MT]                3.7549      2.890      1.299      0.194      -1.910       9.419
C(state)[T.NC]                4.1798      2.934      1.425      0.154      -1.570       9.930
C(state)[T.ND]                8.6978      3.014      2.886      0.004       2.791      14.604
C(state)[T.NE]                6.6261      2.772      2.391      0.017       1.194      12.059
C(state)[T.NH]               14.9569      3.620      4.131      0.000       7.861      22.053
C(state)[T.NJ]               14.4525      3.022      4.782      0.000       8.529      20.376
C(state)[T.NM]               -7.1903      3.001     -2.396      0.017     -13.073      -1.308
C(state)[T.NV]               -1.7764      3.014     -0.589      0.556      -7.684       4.131
C(state)[T.NY]                6.2115      2.668      2.328      0.020       0.983      11.440
C(state)[T.OH]                7.2150      3.107      2.322      0.020       1.125      13.305
C(state)[T.OK]               -0.0469      2.852     -0.016      0.987      -5.637       5.543
C(state)[T.OR]                3.8812      2.889      1.343      0.179      -1.782       9.544
C(state)[T.PA]                9.9420      2.739      3.630      0.000       4.573      15.311
C(state)[T.RI]                0.0914      2.760      0.033      0.974      -5.319       5.502
C(state)[T.SC]               -6.0340      2.824     -2.137      0.033     -11.569      -0.499
C(state)[T.SD]                4.9172      2.959      1.662      0.097      -0.881      10.716
C(state)[T.TN]                3.6210      2.925      1.238      0.216      -2.113       9.355
C(state)[T.TX]               10.8507      2.792      3.886      0.000       5.378      16.324
C(state)[T.UT]                4.3373      2.912      1.489      0.136      -1.371      10.045
C(state)[T.VA]               14.1228      2.715      5.201      0.000       8.801      19.445
C(state)[T.VT]                9.1673      2.694      3.402      0.001       3.886      14.448
C(state)[T.WA]                5.9084      3.279      1.802      0.072      -0.518      12.334
C(state)[T.WI]                8.2385      2.626      3.137      0.002       3.091      13.386
C(state)[T.WV]               -8.6692      2.716     -3.192      0.001     -13.992      -3.346
C(state)[T.WY]               11.2678      2.746      4.103      0.000       5.885      16.650
C(year)[T.2010]            -1.66e-16   1.31e-16     -1.266      0.205   -4.23e-16    9.09e-17
C(year)[T.2011]            9.784e-16    3.7e-16      2.644      0.008    2.53e-16     1.7e-15
C(year)[T.2012]            1.939e-17   1.39e-16      0.139      0.889   -2.54e-16    2.93e-16
C(year)[T.2013]           -1.644e-16   1.04e-16     -1.588      0.112   -3.67e-16    3.85e-17
C(year)[T.2014]           -1.872e-16   2.15e-16     -0.871      0.384   -6.08e-16    2.34e-16
C(year)[T.2015]           -4.813e-16   3.42e-16     -1.406      0.160   -1.15e-15     1.9e-16
C(year)[T.2016]           -1.415e-16    1.2e-16     -1.181      0.238   -3.76e-16    9.34e-17
C(year)[T.2017]              69.4300      0.745     93.228      0.000      67.970      70.890
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              68.8850      0.757     90.986      0.000      67.401      70.369
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              33.0236      0.452     73.069      0.000      32.138      33.909
C(year)[T.2023]                    0          0        nan        nan           0           0
post_treatment               -1.5088      1.196     -1.262      0.207      -3.853       0.835
post_covid                   33.0236      0.452     73.069      0.000      32.138      33.909
post_treatment:post_covid    -1.0769      1.058     -1.018      0.309      -3.151       0.997
==============================================================================
Omnibus:                        2.170   Durbin-Watson:                   2.579
Prob(Omnibus):                  0.338   Jarque-Bera (JB):                1.807
Skew:                           0.131   Prob(JB):                        0.405
Kurtosis:                       2.530   Cond. No.                     1.93e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 6.29e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.