                            OLS Regression Results                            
==============================================================================
Dep. Variable:        math_grade8_gap   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     18.85
Date:                Mon, 11 Aug 2025   Prob (F-statistic):           1.93e-09
Time:                        23:18:56   Log-Likelihood:                -343.16
No. Observations:                 150   AIC:                             794.3
Df Residuals:                      96   BIC:                             956.9
Df Model:                          53                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     41.2847      0.469     88.050      0.000      40.366      42.204
C(state_fe)[T.AL]              2.1642   2.71e-13   7.99e+12      0.000       2.164       2.164
C(state_fe)[T.AR]              0.8133   5.65e-14   1.44e+13      0.000       0.813       0.813
C(state_fe)[T.AZ]              1.8591      0.585      3.177      0.001       0.712       3.006
C(state_fe)[T.CA]              1.4923      1.620      0.921      0.357      -1.683       4.668
C(state_fe)[T.CO]              3.5284      1.058      3.336      0.001       1.456       5.601
C(state_fe)[T.CT]             -0.0195   7.17e-14  -2.72e+11      0.000      -0.019      -0.019
C(state_fe)[T.DE]              1.3973   5.49e-14   2.55e+13      0.000       1.397       1.397
C(state_fe)[T.FL]            -12.7737   7.48e-14  -1.71e+14      0.000     -12.774     -12.774
C(state_fe)[T.GA]             -4.7056   4.44e-14  -1.06e+14      0.000      -4.706      -4.706
C(state_fe)[T.HI]              7.3651    7.8e-14   9.44e+13      0.000       7.365       7.365
C(state_fe)[T.IA]              4.9468    5.4e-14   9.17e+13      0.000       4.947       4.947
C(state_fe)[T.ID]              7.7972   4.72e-14   1.65e+14      0.000       7.797       7.797
C(state_fe)[T.IL]              2.5881      1.620      1.597      0.110      -0.587       5.764
C(state_fe)[T.IN]             -3.6807   1.33e-13  -2.77e+13      0.000      -3.681      -3.681
C(state_fe)[T.KS]              4.3488      1.058      4.112      0.000       2.276       6.422
C(state_fe)[T.KY]             -0.7981   7.15e-14  -1.12e+13      0.000      -0.798      -0.798
C(state_fe)[T.LA]             -7.1207   4.69e-14  -1.52e+14      0.000      -7.121      -7.121
C(state_fe)[T.MA]             -0.0773      1.058     -0.073      0.942      -2.150       1.996
C(state_fe)[T.MD]             -2.4602    4.4e-14  -5.59e+13      0.000      -2.460      -2.460
C(state_fe)[T.ME]              4.3705   6.03e-14   7.24e+13      0.000       4.370       4.370
C(state_fe)[T.MI]              1.1345      0.585      1.939      0.053      -0.012       2.281
C(state_fe)[T.MN]              0.4424   4.74e-14   9.34e+12      0.000       0.442       0.442
C(state_fe)[T.MO]             -0.7127    6.1e-14  -1.17e+13      0.000      -0.713      -0.713
C(state_fe)[T.MS]             -3.6822   4.67e-14  -7.88e+13      0.000      -3.682      -3.682
C(state_fe)[T.MT]              5.4899   4.91e-14   1.12e+14      0.000       5.490       5.490
C(state_fe)[T.NC]              3.4871      1.620      2.152      0.031       0.312       6.663
C(state_fe)[T.ND]              1.7358   5.82e-14   2.98e+13      0.000       1.736       1.736
C(state_fe)[T.NE]              4.8413   4.54e-14   1.07e+14      0.000       4.841       4.841
C(state_fe)[T.NH]             -0.9629   4.58e-14   -2.1e+13      0.000      -0.963      -0.963
C(state_fe)[T.NJ]              2.8805      1.058      2.724      0.006       0.808       4.953
C(state_fe)[T.NM]              0.0102   6.44e-14   1.59e+11      0.000       0.010       0.010
C(state_fe)[T.NV]              0.9688      1.620      0.598      0.550      -2.207       4.144
C(state_fe)[T.NY]              0.5048   6.06e-14   8.33e+12      0.000       0.505       0.505
C(state_fe)[T.OH]              4.3392      0.585      7.416      0.000       3.192       5.486
C(state_fe)[T.OK]             -1.3935   4.66e-14  -2.99e+13      0.000      -1.394      -1.394
C(state_fe)[T.OR]             -0.0815   5.28e-14  -1.54e+12      0.000      -0.081      -0.081
C(state_fe)[T.PA]              1.2313      1.620      0.760      0.447      -1.944       4.407
C(state_fe)[T.RI]              1.3053   5.65e-14   2.31e+13      0.000       1.305       1.305
C(state_fe)[T.SC]              6.2735   4.65e-14   1.35e+14      0.000       6.273       6.273
C(state_fe)[T.SD]              6.5055   5.76e-14   1.13e+14      0.000       6.506       6.506
C(state_fe)[T.TN]             -0.3868      0.585     -0.661      0.509      -1.534       0.760
C(state_fe)[T.TX]             -6.2583      1.058     -5.917      0.000      -8.331      -4.185
C(state_fe)[T.UT]              6.7861   5.76e-14   1.18e+14      0.000       6.786       6.786
C(state_fe)[T.VA]             -3.0422   9.58e-14  -3.17e+13      0.000      -3.042      -3.042
C(state_fe)[T.VT]              3.8692   7.28e-14   5.32e+13      0.000       3.869       3.869
C(state_fe)[T.WA]              5.7103      1.620      3.525      0.000       2.535       8.886
C(state_fe)[T.WI]              3.8620   7.37e-14   5.24e+13      0.000       3.862       3.862
C(state_fe)[T.WV]              5.1911   5.19e-14      1e+14      0.000       5.191       5.191
C(state_fe)[T.WY]              0.2818    5.7e-14   4.94e+12      0.000       0.282       0.282
C(year_fe)[T.2019]            -0.0156      0.701     -0.022      0.982      -1.390       1.359
C(year_fe)[T.2022]            -2.5583      0.469     -5.454      0.000      -3.478      -1.639
covid_period                  -2.5583      0.469     -5.454      0.000      -3.478      -1.639
policy_reform                  0.5661      1.813      0.312      0.755      -2.987       4.119
covid_period:policy_reform     0.0632      1.634      0.039      0.969      -3.138       3.265
==============================================================================
Omnibus:                        5.312   Durbin-Watson:                   2.602
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                2.958
Skew:                          -0.093   Prob(JB):                        0.228
Kurtosis:                       2.338   Cond. No.                     7.68e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.82e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.