                            OLS Regression Results                            
==============================================================================
Dep. Variable:     reading_grade8_gap   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.723
Method:                 Least Squares   F-statistic:                     7.752
Date:                Mon, 11 Aug 2025   Prob (F-statistic):           6.37e-05
Time:                        23:18:56   Log-Likelihood:                -342.98
No. Observations:                 150   AIC:                             794.0
Df Residuals:                      96   BIC:                             956.5
Df Model:                          53                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     39.0567      0.458     85.185      0.000      38.158      39.955
C(state_fe)[T.AL]              8.5513   2.31e-13    3.7e+13      0.000       8.551       8.551
C(state_fe)[T.AR]              3.9559   6.06e-14   6.53e+13      0.000       3.956       3.956
C(state_fe)[T.AZ]             -1.5236      0.561     -2.718      0.007      -2.622      -0.425
C(state_fe)[T.CA]              1.8697      1.497      1.249      0.212      -1.064       4.804
C(state_fe)[T.CO]              2.4785      0.996      2.488      0.013       0.526       4.431
C(state_fe)[T.CT]             -4.0332   5.44e-14  -7.42e+13      0.000      -4.033      -4.033
C(state_fe)[T.DE]              2.6903   2.34e-14   1.15e+14      0.000       2.690       2.690
C(state_fe)[T.FL]            -13.1544   4.24e-14  -3.11e+14      0.000     -13.154     -13.154
C(state_fe)[T.GA]             -4.1952   2.54e-14  -1.65e+14      0.000      -4.195      -4.195
C(state_fe)[T.HI]             15.7939   7.19e-14    2.2e+14      0.000      15.794      15.794
C(state_fe)[T.IA]              7.5708    2.5e-14   3.03e+14      0.000       7.571       7.571
C(state_fe)[T.ID]              9.7575    2.2e-14   4.43e+14      0.000       9.757       9.757
C(state_fe)[T.IL]              3.0113      1.497      2.012      0.044       0.077       5.946
C(state_fe)[T.IN]              0.5182   1.12e-13   4.62e+12      0.000       0.518       0.518
C(state_fe)[T.KS]              8.1524      0.996      8.183      0.000       6.200      10.105
C(state_fe)[T.KY]              2.0936   3.01e-14   6.96e+13      0.000       2.094       2.094
C(state_fe)[T.LA]             -5.1323   2.73e-14  -1.88e+14      0.000      -5.132      -5.132
C(state_fe)[T.MA]             -3.7203      0.996     -3.734      0.000      -5.673      -1.768
C(state_fe)[T.MD]             -1.4022    3.2e-14  -4.39e+13      0.000      -1.402      -1.402
C(state_fe)[T.ME]              2.6535   3.23e-14   8.21e+13      0.000       2.654       2.654
C(state_fe)[T.MI]              2.3223      0.561      4.143      0.000       1.224       3.421
C(state_fe)[T.MN]              3.6922   3.92e-14   9.42e+13      0.000       3.692       3.692
C(state_fe)[T.MO]              1.4236   3.67e-14   3.87e+13      0.000       1.424       1.424
C(state_fe)[T.MS]             -0.1489   2.21e-14  -6.73e+12      0.000      -0.149      -0.149
C(state_fe)[T.MT]              2.1871    2.2e-14   9.93e+13      0.000       2.187       2.187
C(state_fe)[T.NC]              0.9628      1.497      0.643      0.520      -1.971       3.897
C(state_fe)[T.ND]              4.4164   2.62e-14   1.69e+14      0.000       4.416       4.416
C(state_fe)[T.NE]              3.3707    2.3e-14   1.47e+14      0.000       3.371       3.371
C(state_fe)[T.NH]             -1.4690   4.76e-14  -3.09e+13      0.000      -1.469      -1.469
C(state_fe)[T.NJ]             -2.8952      0.996     -2.906      0.004      -4.848      -0.943
C(state_fe)[T.NM]              2.1502   4.08e-14   5.27e+13      0.000       2.150       2.150
C(state_fe)[T.NV]              4.2982      1.497      2.871      0.004       1.364       7.232
C(state_fe)[T.NY]             -4.8019   3.56e-14  -1.35e+14      0.000      -4.802      -4.802
C(state_fe)[T.OH]              0.6784      0.561      1.210      0.226      -0.420       1.777
C(state_fe)[T.OK]              0.7435   2.29e-14   3.24e+13      0.000       0.744       0.744
C(state_fe)[T.OR]              3.5238   2.22e-14   1.59e+14      0.000       3.524       3.524
C(state_fe)[T.PA]              0.6150      1.497      0.411      0.681      -2.319       3.549
C(state_fe)[T.RI]              0.7514   3.11e-14   2.42e+13      0.000       0.751       0.751
C(state_fe)[T.SC]             11.0517   2.24e-14   4.93e+14      0.000      11.052      11.052
C(state_fe)[T.SD]              8.1682   2.44e-14   3.35e+14      0.000       8.168       8.168
C(state_fe)[T.TN]              3.3489      0.561      5.974      0.000       2.250       4.448
C(state_fe)[T.TX]             -4.8149      0.996     -4.833      0.000      -6.767      -2.862
C(state_fe)[T.UT]              4.5928   2.46e-14   1.87e+14      0.000       4.593       4.593
C(state_fe)[T.VA]              0.6991   6.32e-14   1.11e+13      0.000       0.699       0.699
C(state_fe)[T.VT]              7.2382   3.29e-14    2.2e+14      0.000       7.238       7.238
C(state_fe)[T.WA]              1.9323      1.497      1.291      0.197      -1.002       4.866
C(state_fe)[T.WI]              7.3873    5.2e-14   1.42e+14      0.000       7.387       7.387
C(state_fe)[T.WV]             12.0729   2.24e-14   5.39e+14      0.000      12.073      12.073
C(state_fe)[T.WY]              2.7143    4.1e-14   6.62e+13      0.000       2.714       2.714
C(year_fe)[T.2019]             0.6565      0.782      0.839      0.401      -0.877       2.190
C(year_fe)[T.2022]            -1.3644      0.425     -3.210      0.001      -2.197      -0.531
covid_period                  -1.3644      0.425     -3.210      0.001      -2.197      -0.531
policy_reform                  1.2160      1.602      0.759      0.448      -1.924       4.356
covid_period:policy_reform     0.7536      1.363      0.553      0.580      -1.919       3.426
==============================================================================
Omnibus:                        0.825   Durbin-Watson:                   2.709
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.678
Skew:                           0.164   Prob(JB):                        0.713
Kurtosis:                       3.014   Cond. No.                     7.68e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.82e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.