                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     mathematics_grade4_non_swd_score   R-squared:                       0.921
Model:                                          OLS   Adj. R-squared:                  0.877
Method:                               Least Squares   F-statistic:                 4.217e+05
Date:                              Fri, 15 Aug 2025   Prob (F-statistic):          6.52e-239
Time:                                      15:52:12   Log-Likelihood:                -277.34
No. Observations:                               150   AIC:                             662.7
Df Residuals:                                    96   BIC:                             825.3
Df Model:                                        53                                         
Covariance Type:                                HC0                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   168.0171      0.191    878.148      0.000     167.642     168.392
C(state)[T.AL]                0.0399      0.809      0.049      0.961      -1.547       1.626
C(state)[T.AR]                3.0004      0.462      6.495      0.000       2.095       3.906
C(state)[T.AZ]                3.6331      0.917      3.963      0.000       1.836       5.430
C(state)[T.CA]                0.8427      0.742      1.136      0.256      -0.611       2.297
C(state)[T.CO]                9.0071      0.535     16.830      0.000       7.958      10.056
C(state)[T.CT]                9.6547      0.778     12.416      0.000       8.131      11.179
C(state)[T.DC]            -1.858e-14   1.33e-15    -13.987      0.000   -2.12e-14    -1.6e-14
C(state)[T.DE]                4.8460      2.188      2.215      0.027       0.558       9.134
C(state)[T.FL]               12.9964      0.679     19.154      0.000      11.667      14.326
C(state)[T.GA]                5.2743      0.715      7.382      0.000       3.874       6.675
C(state)[T.HI]                7.1094      1.224      5.809      0.000       4.711       9.508
C(state)[T.IA]               12.0770      1.072     11.265      0.000       9.976      14.178
C(state)[T.ID]                8.6429      0.498     17.367      0.000       7.667       9.618
C(state)[T.IL]                7.4591      0.902      8.268      0.000       5.691       9.227
C(state)[T.IN]               13.6263      0.891     15.300      0.000      11.881      15.372
C(state)[T.KS]                8.2454      0.772     10.675      0.000       6.731       9.759
C(state)[T.KY]                7.4289      0.271     27.395      0.000       6.897       7.960
C(state)[T.LA]               -0.3388      0.965     -0.351      0.725      -2.229       1.552
C(state)[T.MA]               17.2434      0.765     22.545      0.000      15.744      18.742
C(state)[T.MD]                5.5661      2.114      2.633      0.008       1.422       9.710
C(state)[T.ME]               10.3309      0.689     14.998      0.000       8.981      11.681
C(state)[T.MI]                3.2513      0.472      6.889      0.000       2.326       4.176
C(state)[T.MN]               14.8206      1.042     14.217      0.000      12.777      16.864
C(state)[T.MO]                7.0164      0.392     17.895      0.000       6.248       7.785
C(state)[T.MS]                5.0695      1.402      3.616      0.000       2.322       7.817
C(state)[T.MT]               10.0408      0.803     12.499      0.000       8.466      11.615
C(state)[T.NC]                9.3216      0.467     19.977      0.000       8.407      10.236
C(state)[T.ND]               12.2069      0.819     14.904      0.000      10.602      13.812
C(state)[T.NE]               13.9545      0.811     17.213      0.000      12.366      15.543
C(state)[T.NH]               14.6869      0.415     35.379      0.000      13.873      15.501
C(state)[T.NJ]               14.1828      1.302     10.891      0.000      11.631      16.735
C(state)[T.NM]               -2.2349      1.334     -1.675      0.094      -4.849       0.380
C(state)[T.NV]                0.8521      0.835      1.021      0.307      -0.784       2.488
C(state)[T.NY]                4.3820      0.997      4.394      0.000       2.428       6.336
C(state)[T.OH]               10.4791      0.604     17.359      0.000       9.296      11.662
C(state)[T.OK]                4.4862      0.698      6.423      0.000       3.117       5.855
C(state)[T.OR]                2.1369      0.823      2.596      0.009       0.524       3.750
C(state)[T.PA]               11.1852      0.726     15.401      0.000       9.762      12.609
C(state)[T.RI]                7.7111      0.357     21.621      0.000       7.012       8.410
C(state)[T.SC]                5.3280      1.264      4.215      0.000       2.850       7.806
C(state)[T.SD]               10.8809      0.779     13.965      0.000       9.354      12.408
C(state)[T.TN]                6.0724      0.816      7.440      0.000       4.473       7.672
C(state)[T.TX]                9.9796      0.826     12.077      0.000       8.360      11.599
C(state)[T.UT]               12.0456      0.866     13.910      0.000      10.348      13.743
C(state)[T.VA]               12.9637      1.568      8.265      0.000       9.890      16.038
C(state)[T.VT]               10.8324      0.651     16.651      0.000       9.557      12.107
C(state)[T.WA]                7.6178      0.968      7.867      0.000       5.720       9.516
C(state)[T.WI]               10.8147      1.223      8.843      0.000       8.418      13.212
C(state)[T.WV]                3.2110      1.258      2.553      0.011       0.746       5.676
C(state)[T.WY]               15.6633      0.739     21.182      0.000      14.214      17.113
C(year)[T.2010]            4.637e-16   8.04e-17      5.769      0.000    3.06e-16    6.21e-16
C(year)[T.2011]            -1.64e-15    1.9e-16     -8.628      0.000   -2.01e-15   -1.27e-15
C(year)[T.2012]             6.44e-17   7.92e-17      0.813      0.416   -9.08e-17     2.2e-16
C(year)[T.2013]            1.003e-16    7.1e-17      1.412      0.158   -3.89e-17    2.39e-16
C(year)[T.2014]            9.166e-16   1.71e-16      5.360      0.000    5.81e-16    1.25e-15
C(year)[T.2015]           -4.061e-17   2.76e-17     -1.472      0.141   -9.47e-17    1.35e-17
C(year)[T.2016]           -7.807e-18   1.55e-17     -0.505      0.614   -3.81e-17    2.25e-17
C(year)[T.2017]              67.7880      0.189    358.082      0.000      67.417      68.159
C(year)[T.2018]                    0          0        nan        nan           0           0
C(year)[T.2019]              68.6773      0.188    365.251      0.000      68.309      69.046
C(year)[T.2020]                    0          0        nan        nan           0           0
C(year)[T.2021]                    0          0        nan        nan           0           0
C(year)[T.2022]              31.5518      0.158    200.236      0.000      31.243      31.861
post_treatment                0.0494      0.551      0.090      0.929      -1.030       1.129
post_covid                   31.5518      0.158    200.236      0.000      31.243      31.861
post_treatment:post_covid     0.6672      0.539      1.237      0.216      -0.390       1.724
==============================================================================
Omnibus:                        4.348   Durbin-Watson:                   2.537
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                4.149
Skew:                          -0.269   Prob(JB):                        0.126
Kurtosis:                       3.612   Cond. No.                     3.16e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC0)
[2] The smallest eigenvalue is 2.36e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.